<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://qlcplus.sourceforge.net/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.7.0</Version>
  <Author>,,,</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0" Passthrough="0">
    <Input Plugin="OSC" Line="0" Profile="None"/>
    <Output Plugin="DMX USB" Line="0"/>
   </Universe>
   <Universe Name="Universe 2" ID="1" Passthrough="0"/>
   <Universe Name="Universe 3" ID="2" Passthrough="0"/>
   <Universe Name="Universe 4" ID="3" Passthrough="0"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED Bar 240/8 RGB</Model>
   <Mode>24-channel</Mode>
   <ID>0</ID>
   <Name>STLedBar Contre Jardin</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>24</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED Bar 240/8 RGB</Model>
   <Mode>24-channel</Mode>
   <ID>1</ID>
   <Name>STLedBar Blind Jardin</Name>
   <Universe>0</Universe>
   <Address>24</Address>
   <Channels>24</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>2</ID>
   <Name>GhLedBar Centre</Name>
   <Universe>0</Universe>
   <Address>48</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED Bar 240/8 RGB</Model>
   <Mode>24-channel</Mode>
   <ID>3</ID>
   <Name>STLedBar Blind Cour</Name>
   <Universe>0</Universe>
   <Address>52</Address>
   <Channels>24</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED Bar 240/8 RGB</Model>
   <Mode>24-channel</Mode>
   <ID>4</ID>
   <Name>STLedBar Contre Cour</Name>
   <Universe>0</Universe>
   <Address>76</Address>
   <Channels>24</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>5</ID>
   <Name>Decoupe Jardin [ORL]</Name>
   <Universe>0</Universe>
   <Address>100</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>6</ID>
   <Name>Decoupe Cour [Dag]</Name>
   <Universe>0</Universe>
   <Address>101</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>7</ID>
   <Name>Decoupe Lointain [Jeannot]</Name>
   <Universe>0</Universe>
   <Address>102</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>8</ID>
   <Name>Decoupe Plot [Tyran]</Name>
   <Universe>0</Universe>
   <Address>103</Address>
   <Channels>1</Channels>
  </Fixture>
  <Function Type="Scene" Name="CJ Red Segment 1" ID="0">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">0,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CJ Red Segment 2" ID="1">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">3,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CJ Red Segment 3" ID="2">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">6,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CJ Red Segment 4" ID="3">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">9,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CJ Red Segment 5" ID="4">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">12,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CJ Red Segment 6" ID="5">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">15,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CJ Red Segment 7" ID="6">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">18,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CJ Red Segment 8" ID="7">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">21,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CJ Red All Segments" ID="105">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">0,255,3,255,6,255,9,255,12,255,15,255,18,255,21,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CJ Green Segment 1" ID="8">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">1,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CJ Green Segment 2" ID="9">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">4,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CJ Green Segment 3" ID="10">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">7,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CJ Green Segment 4" ID="11">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">10,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CJ Green Segment 5" ID="12">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">13,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CJ Green Segment 6" ID="13">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">16,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CJ Green Segment 7" ID="14">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">19,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CJ Green Segment 8" ID="15">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">22,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CJ Green All Segments" ID="106">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">1,255,4,255,7,255,10,255,13,255,16,255,19,255,22,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CJ Blue Segment 1" ID="16">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">2,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CJ Blue Segment 2" ID="17">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">5,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CJ Blue Segment 3" ID="18">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">8,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CJ Blue Segment 4" ID="19">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">11,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CJ Blue Segment 5" ID="20">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">14,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CJ Blue Segment 6" ID="21">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">17,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CJ Blue Segment 7" ID="22">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">20,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CJ Blue Segment 8" ID="23">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">23,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CJ Blue All Segments" ID="107">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">2,255,5,255,8,255,11,255,14,255,17,255,20,255,23,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CJ White Segment 1" ID="108">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">0,255,1,255,2,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CJ White Segment 2" ID="109">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">3,255,4,255,5,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CJ White Segment 3" ID="110">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">6,255,7,255,8,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CJ White Segment 4" ID="111">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">9,255,10,255,11,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CJ White Segment 5" ID="112">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">12,255,13,255,14,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CJ White Segment 6" ID="114">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">15,255,16,255,17,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CJ White Segment 7" ID="115">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">18,255,19,255,20,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CJ White Segment 8" ID="116">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">21,255,22,255,23,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CJ White All Segments" ID="117">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255,14,255,15,255,16,255,17,255,18,255,19,255,20,255,21,255,22,255,23,255</FixtureVal>
  </Function>
  
  
  <Function Type="Scene" Name="CC Red Segment 1" ID="24">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="4">0,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CC Red Segment 2" ID="25">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="4">3,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CC Red Segment 3" ID="26">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="4">6,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CC Red Segment 4" ID="27">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="4">9,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CC Red Segment 5" ID="28">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="4">12,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CC Red Segment 6" ID="29">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="4">15,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CC Red Segment 7" ID="30">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="4">18,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CC Red Segment 8" ID="31">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="4">21,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CC Red All Segments" ID="102">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="4">0,255,3,255,6,255,9,255,12,255,15,255,18,255,21,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CC Green Segment 1" ID="32">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="4">1,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CC Green Segment 2" ID="33">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="4">4,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CC Green Segment 3" ID="34">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="4">7,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CC Green Segment 4" ID="35">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="4">10,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CC Green Segment 5" ID="36">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="4">13,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CC Green Segment 6" ID="37">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="4">16,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CC Green Segment 7" ID="38">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="4">19,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CC Green Segment 8" ID="39">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="4">22,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CC Green All Segments" ID="103">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="4">1,255,4,255,7,255,10,255,13,255,16,255,19,255,22,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CC Blue Segment 1" ID="40">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="4">2,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CC Blue Segment 2" ID="41">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="4">5,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CC Blue Segment 3" ID="42">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="4">8,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CC Blue Segment 4" ID="43">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="4">11,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CC Blue Segment 5" ID="44">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="4">14,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CC Blue Segment 6" ID="45">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="4">17,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CC Blue Segment 7" ID="46">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="4">20,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CC Blue Segment 8" ID="47">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="4">23,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CC Blue All Segments" ID="104">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="4">2,255,5,255,8,255,11,255,14,255,17,255,20,255,23,255</FixtureVal>
  </Function>
  
  <Function Type="Scene" Name="CC White Segment 1" ID="118">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">0,255,1,255,2,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CC White Segment 2" ID="119">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">3,255,4,255,5,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CC White Segment 3" ID="120">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">6,255,7,255,8,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CC White Segment 4" ID="121">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">9,255,10,255,11,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CC White Segment 5" ID="122">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">12,255,13,255,14,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CC White Segment 6" ID="123">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">15,255,16,255,17,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CC White Segment 7" ID="124">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">18,255,19,255,20,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CC White Segment 8" ID="125">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">21,255,22,255,23,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="CC White All Segments" ID="126">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255,14,255,15,255,16,255,17,255,18,255,19,255,20,255,21,255,22,255,23,255</FixtureVal>
  </Function>
  







  
  <Function Type="Scene" Name="BJ Red Segment 1" ID="48">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="1">0,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BJ Red Segment 2" ID="49">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="1">3,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BJ Red Segment 3" ID="50">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="1">6,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BJ Red Segment 4" ID="51">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="1">9,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BJ Red Segment 5" ID="52">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="1">12,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BJ Red Segment 6" ID="53">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="1">15,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BJ Red Segment 7" ID="54">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="1">18,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BJ Red Segment 8" ID="55">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="1">21,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BJ Red All Segments" ID="99">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="1">0,255,3,255,6,255,9,255,12,255,15,255,18,255,21,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BJ Green Segment 1" ID="56">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="1">1,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BJ Green Segment 2" ID="57">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="1">4,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BJ Green Segment 3" ID="58">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="1">7,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BJ Green Segment 4" ID="59">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="1">10,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BJ Green Segment 5" ID="60">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="1">13,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BJ Green Segment 6" ID="61">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="1">16,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BJ Green Segment 7" ID="62">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="1">19,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BJ Green Segment 8" ID="63">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="1">22,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BJ Green All Segments" ID="100">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="1">1,255,4,255,7,255,10,255,13,255,16,255,19,255,22,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BJ Blue Segment 1" ID="64">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="1">2,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BJ Blue Segment 2" ID="65">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="1">5,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BJ Blue Segment 3" ID="66">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="1">8,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BJ Blue Segment 4" ID="67">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="1">11,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BJ Blue Segment 5" ID="68">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="1">14,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BJ Blue Segment 6" ID="69">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="1">17,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BJ Blue Segment 7" ID="70">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="1">20,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BJ Blue Segment 8" ID="71">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="1">23,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BJ Blue All Segments" ID="101">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="1">2,255,5,255,8,255,11,255,14,255,17,255,20,255,23,255</FixtureVal>
  </Function>
  
  <Function Type="Scene" Name="BJ White Segment 1" ID="127">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">0,255,1,255,2,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BJ White Segment 2" ID="128">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">3,255,4,255,5,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BJ White Segment 3" ID="129">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">6,255,7,255,8,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BJ White Segment 4" ID="130">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">9,255,10,255,11,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BJ White Segment 5" ID="131">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">12,255,13,255,14,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BJ White Segment 6" ID="132">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">15,255,16,255,17,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BJ White Segment 7" ID="133">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">18,255,19,255,20,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BJ White Segment 8" ID="134">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">21,255,22,255,23,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BJ White All Segments" ID="135">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255,14,255,15,255,16,255,17,255,18,255,19,255,20,255,21,255,22,255,23,255</FixtureVal>
  </Function>
  
  
  
  
  
  
  
  
  
  <Function Type="Scene" Name="BC Red Segment 1" ID="72">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="3">0,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BC Red Segment 2" ID="73">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="3">3,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BC Red Segment 3" ID="74">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="3">6,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BC Red Segment 4" ID="75">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="3">9,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BC Red Segment 5" ID="76">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="3">12,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BC Red Segment 6" ID="77">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="3">15,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BC Red Segment 7" ID="78">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="3">18,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BC Red Segment 8" ID="79">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="3">21,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BC Red All Segments" ID="96">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="3">0,255,3,255,6,255,9,255,12,255,15,255,18,255,21,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BC Green Segment 1" ID="80">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="3">1,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BC Green Segment 2" ID="81">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="3">4,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BC Green Segment 3" ID="82">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="3">7,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BC Green Segment 4" ID="83">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="3">10,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BC Green Segment 5" ID="84">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="3">13,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BC Green Segment 6" ID="85">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="3">16,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BC Green Segment 7" ID="86">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="3">19,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BC Green Segment 8" ID="87">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="3">22,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BC Green All Segments" ID="97">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="3">1,255,4,255,7,255,10,255,13,255,16,255,19,255,22,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BC Blue Segment 1" ID="88">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="3">2,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BC Blue Segment 2" ID="89">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="3">5,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BC Blue Segment 3" ID="90">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="3">8,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BC Blue Segment 4" ID="91">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="3">11,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BC Blue Segment 5" ID="92">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="3">14,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BC Blue Segment 6" ID="93">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="3">17,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BC Blue Segment 7" ID="94">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="3">20,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BC Blue Segment 8" ID="95">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="3">23,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BC Blue All Segments" ID="98">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="3">2,255,5,255,8,255,11,255,14,255,17,255,20,255,23,255</FixtureVal>
  </Function>
  
 <Function Type="Scene" Name="BC White Segment 1" ID="136">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">0,255,1,255,2,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BC White Segment 2" ID="137">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">3,255,4,255,5,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BC White Segment 3" ID="138">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">6,255,7,255,8,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BC White Segment 4" ID="139">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">9,255,10,255,11,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BC White Segment 5" ID="140">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">12,255,13,255,14,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BC White Segment 6" ID="141">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">15,255,16,255,17,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BC White Segment 7" ID="142">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">18,255,19,255,20,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BC White Segment 8" ID="143">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">21,255,22,255,23,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="BC White All Segments" ID="144">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255,14,255,15,255,16,255,17,255,18,255,19,255,20,255,21,255,22,255,23,255</FixtureVal>
  </Function>
  


  
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Frame ID="195" Caption="Blinder Cour Faders">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Width="555" X="5" Y="5" Height="240" Visible="True"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <Collapsed>False</Collapsed>
    
    
    
    <Slider WidgetStyle="Knob" ID="196" Caption="Bouton rotatif 196" InvertedAppearance="false">
     <WindowState Width="60" X="5" Y="40" Height="90" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="342"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="0"/>
     <Playback>
      <Function>88</Function>
     </Playback>
    </Slider>
    
    
    <Slider WidgetStyle="Knob" ID="196" Caption="Bouton rotatif 196" InvertedAppearance="false">
     <WindowState Width="60" X="5" Y="40" Height="90" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="342"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="0"/>
     <Playback>
      <Function>88</Function>
     </Playback>
    </Slider>
    
    
    
    
    
    
    <Slider WidgetStyle="Knob" Caption="Bouton rotatif 196" InvertedAppearance="false">
     <WindowState Width="60" X="65" Y="40" Height="90" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider WidgetStyle="Knob" Caption="Bouton rotatif 196" InvertedAppearance="false">
     <WindowState Width="60" X="185" Y="40" Height="90" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider WidgetStyle="Knob" Caption="Bouton rotatif 196" InvertedAppearance="false">
     <WindowState Width="60" X="125" Y="40" Height="90" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider WidgetStyle="Knob" Caption="Bouton rotatif 196" InvertedAppearance="false">
     <WindowState Width="60" X="245" Y="40" Height="90" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider WidgetStyle="Knob" Caption="Bouton rotatif 196" InvertedAppearance="false">
     <WindowState Width="60" X="305" Y="40" Height="90" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider WidgetStyle="Knob" Caption="Bouton rotatif 196" InvertedAppearance="false">
     <WindowState Width="60" X="365" Y="40" Height="90" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider WidgetStyle="Knob" Caption="Bouton rotatif 196" InvertedAppearance="false">
     <WindowState Width="60" X="425" Y="40" Height="90" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider WidgetStyle="Knob" Caption="Bouton rotatif 196" InvertedAppearance="false">
     <WindowState Width="60" X="485" Y="40" Height="90" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider WidgetStyle="Knob" Caption="Bouton rotatif 196" InvertedAppearance="false">
     <WindowState Width="60" X="5" Y="130" Height="90" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <Keyboard TapModifier="67108864"/>
   <GrandMaster SliderMode="Normal" ChannelMode="Intensity" ValueMode="Reduce"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>

